{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8c3f7a36a2892204aa89d99915b3ffbd",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
